<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/img_liner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="@dimen/pref_width_poster"
            android:layout_height="@dimen/pref_height_poster"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@android:mipmap/sym_def_app_icon"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img_liner_layout"
        android:layout_toEndOf="@id/img_liner_layout">

        <TextView
            android:id="@+id/lbl_tle_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Thor Ragnork 2"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_des_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="start"
            tools:text="somekind of movie. That is out of my mind"/>
    </LinearLayout>

</RelativeLayout>